<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="540.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Isep.a1.JO.PlanningJO.Controler.fx.ScoreControler">
   <children>
      <VBox prefHeight="540.0" prefWidth="620.0">
          <HBox alignment="CENTER" spacing="10.0">
              <Label text="Filter by Sport ID:" />
              <ComboBox fx:id="sportFilterComboBox" />
              <Button onAction="#filterScores" text="Filter" />
            <padding>
               <Insets bottom="2.0" top="2.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
          </HBox>
          <TableView fx:id="scoresTableView" maxWidth="611.0" prefHeight="325.0" prefWidth="611.0">
              <columns>
                  <TableColumn fx:id="IdColumn" text="ID" />
                  <TableColumn fx:id="athleteIdColumn" text="Athlete ID" />
                  <TableColumn fx:id="scoreColumn" prefWidth="105.5" text="Score" />
                  <TableColumn fx:id="resultDateColumn" prefWidth="171.5" text="Result Date" />
              </columns>
          </TableView>
      </VBox>
   </children>
</Pane>
